* {
    /* background: rgb(230, 222, 238); */
    /* background-image: url('angpalm.jpg'); */
	box-sizing: border-box;
	/* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* text-align: center; */
	padding: 0;
    margin: 0;
    /* color: rgb(223, 219, 17); */
    /* background-image: linear-gradient(to top, #e2afba 0%, #030e0f 100%); */
}



p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
ul {
    list-style-type: none;
}

table, th, td {
    background-color: #fff;
    margin:0 auto 20px;
    border: 1px solid black;
    padding: 10px;
}



.navbar {
	background: #0b0ebd;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 	100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo {
	margin: 0.5rem;
	height: 10vh;
	width: 30vh;
	border-radius: 4px;
	background-image:  
		url('logo2.jpg');
		background-size: cover;
		justify-self: right center;

}


.navbar__menu {
	display:flex;
	align-items: center;
	list-style: none;
	text-align: center;
	/* background-color:rgb(230, 222, 238); */
}

.navbar__item{
	height: 20px;
}

.navbar__links{
	color: 	#fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}

.navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
} 

.button{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	text-decoration: none;
	outline: none;
	border-radius: 4px;
	background:  #1629d4;
	color: rgb(15, 1, 1);
}

.button:hover {
	background: rgb(22,123,45);
	transition: all 0.4s ease;
}

.navbar__links:hover {
	color: rgb(250,200,50);
	transition: all 0.5s ease;
}

@media screen and (max-width: 960px) {
	.navbar__container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0 auto;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 100;
		transition: all 2s ease;
		height: 5vh;
		z-index: -1;
		background: #000000;
	}

	.navbar__menu.active {
		justify-content: center;
		top: 100%;
		opacity: 1;
		transition: all 0.6s ease;
		z-index: -1;
		height: 50vh;
		font-size: 1.6rem;
		background: #0b0ebd;
	}

	#navbar__logo {
		padding-left: 2px;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.5s ease-in-out;
		background: #fff;
	}

	.navbar__item {
		width: 10%;
		justify-content: center;
	}

	.navbar__links {
		text-align: center;
		/* padding: 2rem; */
		width: 100%;
		display: table;
	}

	#mobile-menu{
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar__btn {
		/* padding-bottom: 2rem; */
	}

	.button {
		/* display: flex; */
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 10px;
		margin: 0 auto;
		display: table;
	}

	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}


	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 100;
	}

	#moblie-menu.is-active .bar:nth-child(1) {
		transform: translateY(20px) rotate(180deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(20px) rotate(180deg);
	}
}

/* main__container section */


.main {
	padding: 2%;
}

.main__container {
	/* display: flex; */
	box-sizing: border-box;
	/* grid-template-columns: 1fr 1fr; */
	/* align-items: center; */
	text-align: center;
	justify-content: center center;
	/* margin: 0 10px; */
	/* height: 60%; */
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	/* padding: 0; */
	padding-left: 20%;
    padding-right: 20%;
}


.main__content h1 {

	background-color: #ff8177;
	background-image: linear-gradient(to right, #ff8177 0%,
		#000000 0%,
		#000000 21%,
		#000000 52%,
		#000000 78%,
		#000000 100%);
	background-size: 100%;
	/* margin-bottom: 5rem; */
	text-align: center;
	/* position: relative; */
	font-size: 2.5rem;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;

	/* font-size: 4rem; */
	/* padding-top: 3rem; */
	/* background-color: #ff8177; */
	/* background-image: linear-gradient(to top, #0a2b99 0%, #0a2b99 100%); */
	/* -webkit-background-clip: text; */
	/* -moz-background-clip: text; */
	/* -webkit-text-fill-color: transparent; */
	/* -moz-text-fill-color: transparent; */
}


.main__content h2{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 2rem;
	/* background-color: #ff8177; */
	background-image: linear-gradient(to top, #0a2b99 0%, #0a2b99 100%);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content p{
	/* font-size: 20px; */
	padding-top: 0.5rem;
	align-items: center;
	font-style: italic;
	font-size: 2rem;
	font-weight: 600;
	color: rgb(0, 0, 0);
}

@media screen and (max-width: 768px) {
	.main__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 70vh;
	}

	.main__content {
		text-align: center;
		margin-bottom: 10px;
	}

	.main__content h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main__content h2{
		font-size: 3rem;
	}

	.main__content p{
		margin-top: 1rem;
		margin-bottom: 10px;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	.main__content h1{
		font-size: 2rem;
		margin-top: 0.5rem;
	}

	.main__content h2{
		font-size: 2rem;
	}

	.main__content p{
		margin-top: 1.5rem;
		margin-bottom: 10px;
		font-size: 1.5rem;
	}

	.main__btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/*services section*/
.services {
	/* background: #0b0ebd; */
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}

.services h1{
	background-color: #ff8177;
	background-image: linear-gradient(to right, #ff8177 0%,
		#000000 0%,
		#000000 21%,
		#000000 52%,
		#000000 78%,
		#000000 100%);
	background-size: 100%;
	margin-bottom: 5rem;
	font-size: 2.5rem;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.services__container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}

.services__card {
	color: #fff;
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image:  linear-gradient(
		to bottom,
		rgba(226, 155, 155, 0) 0%,
		#0b0ebd 100%
		), 
		url('sam4.jpg');
		background-size: cover;
		position: relative;

}

.services__card:nth-child(2) {
	color: #fff;
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image:  linear-gradient(
		to bottom,
		rgba(226, 155, 155, 0) 0%,
		#0b0ebd 100%
		), 
		url('sam1.jpg');
		background-size: cover;
		position: relative;

}

.services h2 {
	position: absolute;
	top: 350px;
	left: 30px;
}


.services__card p {
	position: absolute;
	top: 400px;
	left: 30px;
}

.services__card button {
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #0b0ebd;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
	cursor: pointer;
}


.services__card:hover {
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 960px) {
	.services {
		height: 1600px;
	}

	.services h1 {
		font-size: 2rem;
		margin-top: 5rem;
	}
}

@media screen and (max-width: 480px) {
	.services {
		height: 1400px;
	}

	.services h1{
		font-size: 1.2rem;
	}

	.services__card {
		width: 300px;
	}
}
